<!--
/* entry-exit.html
* Parking Lot Management Service
* (관리자) 입출차 페이지
* 작성자 : semi_lion2 (고민정, 박창조, 이홍비, 허선호)
* 최종 수정 날짜 : 2024.12.12
*
* ========================================================
* 프로그램 수정 / 보완 이력
* ========================================================
* 작업자       날짜       수정 / 보완 내용
* ========================================================
* 고민정    2024.12.12    입출차 페이지 생성
* ========================================================
*/ 	
-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>주차 관리 시스템</title>
    <!-- 부트스트랩 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <!-- pretendard 한글 폰트 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="stylesheet" href="style/style.css" />

    <style>
        /* 폰트 적용 */
        body {
            font-family: 'Pretendard', sans-serif;
        }

        /* 네비게이션 바 */
        nav {
            background-color: #7695FF; /* 네비게이션 바 색상 */
            padding: 10px 20px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0; /* margin을 0으로 설정 */
            align-items: center; /* 수직 정렬 */
        }

        .nav-links li {
            margin-right: 20px;
            display: flex;
            align-items: center; /* 리스트 아이템 내부 수직 정렬 */
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s;
            display: inline-block; /* 높이 일관성을 위해 */
            line-height: 1; /* 텍스트 수직 중앙 정렬 */
        }


        .nav-links a:hover {
            background-color: #5d79b7; /* 호버 시 색상 */
        }

        /* 오른쪽에 '로그아웃' 버튼 */
        .logout {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .logout:hover {
            background-color: #4a68a4; /* 호버 시 색상 */
        }

        /* 선택된 메뉴 항목 스타일 */
        .nav-links a.active {
            color: #FFD7C4; /* 선택된 페이지 글자 색상 */
        }
    </style>
</head>
<body>
	<div th:replace="~{layout/header :: headerNav}"></div>
	<div class="container mt-4">
        <h2 class="text-center fw-bold mb-4">입출차 관리</h2>
    </div>
	<br>
	<!-- Empty parkingArea => entry --> 
	<div th:unless="${parkingArea.getInUse()}">
		<div class="mb-3 p-3 mt-4" style="background-color: #FFD7C4; color: black; margin: 0 25vw; padding: 10%;">
			<div>
				<h3 class="text-center fw-bold mb-4" th:text="|${parkingArea.location} 입차|"></h3>
				<section style="border: 3px solid black; border-radius: 15px; margin: 5% 8%; padding: 5% 8%;">
					<form th:action="@{/admin/entry}" method="post" id="entry-form" style="display: flex; flex-direction: column; align-items: center; justify-content: center; transform: scale(1.3);"> 
						<input type="hidden" name="area_id" th:value="${parkingArea.id}">
						<div>
							<label style="font-size: 18px;"> 차&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;종 : </label>
							<input type="text" name="vehicle_type" placeholder="차종을 입력하세요" id="vehicle_type" style="margin-bottom: 10px; border-radius: 2px; border: white;">
						</div>
						<div>
							<label style="font-size: 18px;"> 전&nbsp;화&nbsp;번&nbsp;호 : </label>
							<input type="tel" name="owner_tel" placeholder="010-1234-5678" id="owner_tel" style="margin-bottom: 10px; border-radius: 2px; border: white;">
						</div>
						<div>
							<label style="font-size: 18px;"> 차&nbsp;량&nbsp;번&nbsp;호 : </label>
							<input type="text" name="vehicle_number" placeholder="123가4567" id="vehicle_number" style="margin-bottom: 20px; border-radius: 2px; border: white;">
						</div> 
						<button id="register" type="submit" style="color: white; background-color: #7695FF; border: #7695FF; border-radius: 2px; padding: 5px 20px;">입 차</button>
					</form>
				</section>
			</div>
		</div>
	</div>
	<!-- Used parkingArea => exit --> 
	<div th:if="${parkingArea.getInUse()}"> 
		<div class="mb-3 p-3 mt-4" style="background-color: #FFD7C4; color: black; margin: 0 25vw; padding: 10%;">
			<div>
				<h3 class="text-center fw-bold mb-4" th:text="|${parkingArea.location} 출차|"></h3>
				<section style="border: 3px solid black; border-radius: 15px; margin: 5% 8%; padding: 5% 8%;">
					<form th:action="@{/admin/exit/{loc}(loc=${parkingArea.location})}" method="post" id="exit-form" style="display: flex; flex-direction: column; align-items: center; justify-content: center; transform: scale(1.3);">
						<div>
							<label style="font-size: 18px;"> 차&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;종 : </label>
							<input type="text" name="vehicle_type" placeholder="차종을 입력하세요" id="vehicle_type" th:value="${type}" style="margin-bottom: 10px; border-radius: 2px; border: lightgray;" disabled>
						</div>
						<div>
							<label style="font-size: 18px;"> 전&nbsp;화&nbsp;번&nbsp;호 : </label>
							<input type="tel" name="owner_tel" placeholder="010-1234-5678" id="owner_tel" th:value="${ownerTel}" style="margin-bottom: 10px; border-radius: 2px; border: lightgray;" disabled>
						</div>
						<div>
							<label style="font-size: 18px;"> 차&nbsp;량&nbsp;번&nbsp;호 : </label>
							<input type="text" name="vehicle_number" placeholder="123가4567" id="vehicle_number" th:value="${number}" style="margin-bottom: 20px; border-radius: 2px; border: lightgray;" disabled>
						</div> 
						<button id="remove" type="submit" style="color: white; background-color: #7695FF; border: #7695FF; border-radius: 2px; padding: 5px 20px;">출 차</button>
					</form>
				</section>
			</div>
		</div>
	</div>
</body>
</html>