<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    h1 {
      text-align: center;
      font-size: xxx-large;
      margin: 40px;
    }
    h2 {
      text-align: center;
      font-size: xx-large;
    }
    /* 폰트 적용 */
    body {
      font-family: 'Pretendard', sans-serif;
    }

    /* 네비게이션 바 */
    nav {
      background-color: #7695FF; /* 네비게이션 바 색상 */
      padding: 10px 20px;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-links {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0; /* margin을 0으로 설정 */
      align-items: center; /* 수직 정렬 */
    }

    .nav-links li {
      margin-right: 20px;
      display: flex;
      align-items: center; /* 리스트 아이템 내부 수직 정렬 */
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 10px 15px;
      transition: background-color 0.3s;
      display: inline-block; /* 높이 일관성을 위해 */
      line-height: 1; /* 텍스트 수직 중앙 정렬 */
    }


    .nav-links a:hover {
      background-color: #5d79b7; /* 호버 시 색상 */
    }

    .nav-pills {
      margin-left: 3rem;
    }
    .nav-link {
      color: black !important;
      background-color: #FFD7C4 !important;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80% !important;
    }
    .nav-link.active {
      background-color: #7695FF !important;
      color: white !important;
    }

    /* 오른쪽에 '로그아웃' 버튼 */
    .logout {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 15px;
      border-radius: 5px;
    }

    .logout:hover {
      background-color: #4a68a4; /* 호버 시 색상 */
    }

    /* 선택된 메뉴 항목 스타일 */
    .nav-links a.active {
      color: #FFD7C4; /* 선택된 페이지 글자 색상 */
    }

    .card-body {
      height: 150px;
    }
  </style>
</head>
<body>
  <th:block th:replace="~{/layout/header :: headerNav}"></th:block>

  <h1>주차 현황(관리자)</h1>
  <h2 th:text="'현재 수입: ' + ${totalFee}">현재 수입: </h2>
  <h2 th:text="'여유 공간: ' + ${leftCount} + ' / ' + ${totalCount}">여유 공간:</h2>

  <!-- 구역 선택 버튼 -->
  <ul class="nav nav-pills nav-fill my-2">
    <li class="nav-item mx-1">
      <a class="nav-link"
         th:classappend="${area == 'A'} ? 'active'"
         th:aria-current="${area == 'A'} ? 'page' : null"
         href="/admin/parking?area=A">A구역</a>
    </li>
    <li class="nav-item mx-1">
      <a class="nav-link"
         th:classappend="${area == 'B'} ? 'active'"
         th:aria-current="${area == 'B'} ? 'page' : null"
         href="/admin/parking?area=B">B구역</a>
    </li>
    <li class="nav-item mx-1">
      <a class="nav-link"
         th:classappend="${area == 'C'} ? 'active'"
         th:aria-current="${area == 'C'} ? 'page' : null"
         href="/admin/parking?area=C">C구역</a>
    </li>
    <li class="nav-item mx-1">
      <a class="nav-link"
         th:classappend="${area == 'D'} ? 'active'"
         th:aria-current="${area == 'D'} ? 'page' : null"
         href="/admin/parking?area=D">D구역</a>
    </li>
  </ul>

  <!-- 선택된 구역 주차 공간 표시 -->
  <div class="border border-primary p-3">
    <div class="row gx-5">
      <div th:each="parking : ${parkingList1}" class="col py-3">
        <div th:class="${parking.inUse} ? 'card bg-light mb-3 used' : 'card bg-light mb-3 free'" style="max-width: 18rem;">
          <div class="card-header"
               th:text="${parking.getLocation()} + (${parking.inUse} ? ' ' + ${parking.getVehicleNumber()} : ' 미사용')"></div>
          <div class="card-body">
            <p class="card-text" th:if="${parking.inUse}" th:text="${parking.getPhoneNumber()}"></p>
            <p class="card-text" th:if="${parking.inUse}" th:text="${parking.getParkingTime()}">25시간 10분</p>
            <p class="card-text" th:if="${parking.inUse}" th:text="${parking.getParkingFee()}">5000원</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row gx-5">
      <div th:each="parking : ${parkingList2}" class="col py-3">
        <div th:class="${parking.inUse} ? 'card bg-light mb-3 used' : 'card bg-light mb-3 free'" style="max-width: 18rem;">
          <div class="card-header"
               th:text="${parking.getLocation()} + (${parking.inUse} ? ' ' + ${parking.getVehicleNumber()} : ' 미사용')"></div>
          <div class="card-body">
            <p class="card-text" th:if="${parking.inUse}" th:text="${parking.getPhoneNumber()}"></p>
            <p class="card-text" th:if="${parking.inUse}" th:text="${parking.getParkingTime()}">25시간 10분</p>
            <p class="card-text" th:if="${parking.inUse}" th:text="${parking.getParkingFee()}">5000원</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>